[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Shaders/dither.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/scale = 128.0

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 2.76287, 1.41335 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="Sprite" parent="Control"]
material = SubResource( 2 )
position = Vector2( 147.022, 171.513 )
rotation = 3.92978
scale = Vector2( 3.11018, -2.88675 )
texture = ExtResource( 1 )
