[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprites/Player/player.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Shaders/jitterfreeshader.shader" type="Shader" id=3]
[ext_resource path="res://Scenes/Player/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Player/Axe.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/Player/jems.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Menu/Menu.tres" type="Theme" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 9 )

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10 ]
}

[sub_resource type="Animation" id=4]
resource_name = "jump"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 24, 25, 26, 27 ]
}

[sub_resource type="Animation" id=5]
resource_name = "rest"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=6]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17 ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
JUMP_FORCE = 110

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 0, -12 )
texture = ExtResource( 1 )
vframes = 4
hframes = 7
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -9 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 3 )
anims/jump = SubResource( 4 )
anims/rest = SubResource( 5 )
anims/run = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -12 )
current = true
smoothing_speed = 10.0

[node name="UINODE" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="UI2" parent="UINODE" instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = -42.0
margin_top = -37.0
margin_right = 42.0
margin_bottom = 11.0

[node name="WinDead" type="Control" parent="UINODE"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -42.0
margin_top = -37.0
margin_right = 42.0
margin_bottom = 11.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UINODE/WinDead"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.780392, 0.941176, 0.847059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="UINODE/WinDead/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Dead" type="Label" parent="UINODE/WinDead/ColorRect/CenterContainer"]
margin_left = 18.0
margin_top = 6.0
margin_right = 66.0
margin_bottom = 42.0
theme = ExtResource( 7 )
custom_colors/font_color = Color( 0.262745, 0.321569, 0.239216, 1 )
text = "
Dead
Try Again"
align = 1

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../UINODE")

[node name="CJump" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Axe" parent="." instance=ExtResource( 5 )]
position = Vector2( 1, -10 )

[node name="Jems" type="TextureRect" parent="."]
margin_left = -8.0
margin_top = -27.0
margin_bottom = -19.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinLabel" type="Label" parent="Jems"]
margin_left = 9.0
margin_top = -1.0
margin_right = 15.0
margin_bottom = 9.0
theme = ExtResource( 7 )
custom_colors/font_color = Color( 0.262745, 0.321569, 0.239216, 1 )
custom_colors/font_outline_modulate = Color( 0.780392, 0.941176, 0.847059, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RechargeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="WinDeadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="timeout" from="RechargeTimer" to="." method="_on_RechargeTimer_timeout"]
[connection signal="timeout" from="WinDeadTimer" to="." method="_on_WinDeadTimer_timeout"]
